.mainMenuContainer{
    position: fixed;
    display: flex;
    margin: 0;
    padding: 0;
    top: 0;
    width: 80%;
    height: 130px;
    background-color: salmon;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    
    
}
.mainMenuImg, .mainMenu--About, .mainMenu--Attributes, .mainMenu--Works, .mainMenu--Contacts {
    display: inline-block;
    
}
a {
    text-decoration: none;
    font-family: 'gido';
    font-size: 12pt;
}
.mainMenu--About, .mainMenu--Attributes, .mainMenu--Works, .mainMenu--Contacts{
    width: 15%;
    height: 40px;
    padding: 10px;
    margin: 10px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    background-color: beige;
    border: 1px salmon;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    box-shadow: 0 0 5px 5px wheat;
}
.mainMenuImg{
    width: 130px;
    height: 130px;
     
}
.image-small{
    width: 100px;
    height: 120px;
    border-radius: 100px;
    margin: 5px;
    box-shadow: 0 0 0 3px green, 0 0 13px #333;

}

