@media (max-width: 450px){
    .mainMenuContainer{
        position: fixed;
        display: flex;
        margin: 0;
        padding: 0;
        top: 0;
        width: 100%;
        height: 130px;
        background-color:rgb(36, 59, 88);
        align-items: center;
        justify-content: space-between;
        z-index: 2;
        
        
    }
    .mainMenuImg, .nickname, .mainMenu--About, .mainMenu--Attributes, .mainMenu--Works, .mainMenu--Contacts {
        display: inline-block;
        
    }
    a {
        color: white;
        text-decoration: none;
        font-family: 'gido';
        font-size: 12pt;
        font-weight: bold;
        
        
    }
    .mainMenu--About, .mainMenu--Attributes, .mainMenu--Works, .mainMenu--Contacts{
        width: 20%;
        height: 40px;
        
        
        text-align: center;
        line-height: 40px;
        text-decoration: none;
        
        
    }
    .mainMenuImg{
        transform: translateY(10%);
        width: 15%;
        height: 120px;
        border-radius: 20px;
         
    }
    .nickname{
        width: 20%;
        color: white;
        font-size: 10pt;
    }
    .image-small{
        width: 10%;
        height: 50px;
        border-radius: 10px;
       
        
    
    }
    
    .text-a:hover{
        border: 10px solid white;
        background-color:white;
        border-radius: 50px;
        color: rgb(36, 59, 88);
        font-size: 10pt;
    }


}