@media (max-width: 650px){
    .mainMenuContainer{
        position: fixed;
        display: flex;
        margin: 0;
        padding: 0;
        top: 0;
        width: 100%;
        height: 80px;
        background-color:rgb(36, 59, 88);
        
         z-index: 2;
        
        
    }
        a {
        color: white;
        text-decoration: none;
        font-family: 'gido';
        font-size: 12pt;
        
        
        
    }
    .mainMenu--About, .mainMenu--Attributes, .mainMenu--Works, .mainMenu--Contacts{
        width: 20%;
        height: 40px;
        text-align: center;
        line-height: 40px;
        text-decoration: none;
        
        
    }
    .mainMenuImg{
        display: none;
         
    }
    
       
    .text-a:hover{
        border: 10px solid white;
        background-color:white;
        border-radius: 50px;
        color: rgb(36, 59, 88);
        font-size: 10pt;
    }


}