@media (max-width: 1100px){
    .aboutContainer{
        position: relative;  
        display: flex-box;    
        width: 100%;
        height: 550px;
        background-color:rgb(36, 59, 88);
        
        align-items: top;
        padding: 5px;
        
    
    }
    
    
    .aboutPhoto img{
        left: 150px;
        top: 200px;
        float: left;
        width: 280px;
        height: 400px;
        border: 1px solid white;
        margin: 5px;
      
    }
    
    .aboutDescription{
        width: 100%;
        top: 130px;
        height: 140px;
        padding: 10px;
        margin: 10px;
        
        
    }
    .aboutDescription p{
        clear: both;
        font-family: 'gido';
        font-size: 12pt;
        color: lightgrey;
        text-align: justify;
    }
}