@media (max-width: 450px){
    .aboutContainer{
        
        display: flex-box;
        
        width: 100%;
        height: 450px;
        background-color:rgb(36, 59, 88);
        justify-content: center;
        align-items: top;
        padding: 5px;
        
    
    }
    h1{
        font-size: 16pt;
    }
    .aboutPhoto{
        float: left;

    }
    
    .aboutPhoto img{
        display: none;
        left: 100px;
        top: 130px;
        width: 210px;
        height: 290px;
        border: 1px solid white;
        margin: 5px;
        
    
    }
    .aboutDescription{
        position: relative;
        clear: both;
        width: 100%;
        top: 130px;
        height: 300px;
        padding: 10px;
        margin: 5px;
        font-family: 'gido';
        font-size: 10pt;
        color: lightgrey;
        text-align: justify;
        overflow-y: auto;
        overflow-x: hidden;
        background-color: rgb(36, 59, 88);
        
    }
    
}
