.aboutContainer{
    
      
    width: 100%;
    height: 780px;
    background-color: red;

}
.aboutDescription{
    padding: 10px;
    
}
.aboutContainer img{
    position: relative;
    z-index: 1;
    height: 500px;
    top: 140px;
    left: 50%;
    transform: translate(-50%,0);

}
.aboutDescription{
    position: relative;
    height: 140px;
    top: 140px;
}
.aboutDescription p{
    font-family: 'gido';
    font-size: 14pt;
    color: lightgrey;
    text-align: justify;
}