@media (max-width: 1200px){
    .aboutContainer{
        position: relative;  
        display: flex;    
        width: 100%;
        height: 550px;
        background-color:rgb(36, 59, 88);
        justify-content: center;
        align-items: top;
        
    
    }
    
    
    .aboutContainer img{
        position: relative;
        display: inline-block;
        z-index: 1;
        height: 350px;
        top: 120px;
        left: 120px;
        transform: translate(-50%,0);
        border: 1px solid white;
        
        margin: 15px;
        
    
    }
    .aboutDescription{
        position: relative;
        display: inline-block;
        top: 130px;
       
        height: 140px;
        
        padding: 10px;
        
        
    }
    .aboutDescription p{
        font-family: 'gido';
        font-size: 14pt;
        color: lightgrey;
        text-align: justify;
    }
}