.contacts--container{
    position: relative;
    height: 450px;
    background-color: orange;
    top: 100px;
    display: flex-box;
    width: 100%;
    margin-top: 10px;
}

.contacts--box{
    width: 100%;
    height: 350px;
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacts--buttons{
    width: 100px;
    height: 100px;
    display:flex;
    padding: 10px;
    margin: 20px;
    
    
}



.vk {
    transition: 2s;
    font-size: 50pt;
    color: white;
    
    
}
.git {
    transition: 2s;
    font-size: 50pt;
    color: white;
    
}
.insta{
    transition: 2s;
    font-size: 50pt;
    color: white;
}

.vk:hover{
   
    text-shadow: white 0 0 10px;
    color:#1679db;
    transition: 1s ease;
    
}
.git:hover{
    text-shadow: white 0 0 10px;
    color: orangered;
    transition: 1s ease;

}

.insta:hover{
    text-shadow: white 0 0 10px;
    color: rgb(248, 7, 248);
    transition: 1s ease;

}
