@media (max-width: 650px){
    .contacts--container{
        position: relative;
        height: 200px;
        background-color: rgb(36, 59, 88);
        display: flex-box;
        width: 100%;
        margin-top: 20px;
        color: white;
         }
    
    .contacts--box{
        margin-top: 100px;
        width: 100%;
        height: 10px;
        background-color: rgb(36, 59, 88);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .contacts--buttons{
        width: 100px;
        height: 100px;
        display:flex;
        padding: 10px;
        margin: 20px;
        
        
    }
    

}

