@media (max-width: 1100px){
    
    .slider-box{
        margin-top: 100px;
        position: relative;
        & h2{
            color: white;
            font-size: 20pt;
        }
        width: 100%;
    }
    .slider {
        position: relative;
        overflow: hidden;
      }
    
      .slider__wrapper {
        display: flex;
        transition: transform 0.6s ease;
        height: 800px;
      }
    
      .slider__item {
        flex: 0 0 100%;
        max-width: 100%;
      }
    
      @media (min-width: px) {
        .slider__item {
          flex: 0 0 50%;
          max-width: 50%;
        }
      }
        .photo1{
          height: 100%; 
          background-image: url(../img/building.jpg);
          background-size: cover;
          background-position: center center;
          }
        .photo2{
        height: 100%; 
        background-image: url(../img/kot.jpg);
        background-size: cover;
        background-position: center center;
        }
        .photo3{
            height: 100%; 
            background-image: url(../img/mapedka.jpg);
            background-size: cover;
            background-position: center center;
            }
        .photo4{
            height: 100%; 
            background-image: url(../img/pervokurs.jpg);
            background-size: cover;
            background-position: center center;
            }
    
      .slider__control {
        position: absolute;
        top: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        
        text-align: center;
        opacity: 0.7;
        height: 50px;
        transform: translateY(-50%);
        cursor: pointer;
      }
      
      .slider__control_left {
        left: 0;
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-right: 100px solid white;
        border-bottom: 50px solid transparent;
        
      }
    
      .slider__control_right {
        right: 0;
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-left: 100px solid white;
        border-bottom: 50px solid transparent;
        
      }
      
      .slider__item>div {
        line-height: 250px;
        font-size: 100px;
        text-align: center;
      }

}