.skillsContainer{
    display: flex-box;
    justify-items: center;
    align-items: center;   
    width: 100%;
    height: 350px;
    background-color: yellow;
    top: 810px;
    margin-top: 10px;
    
}
.skill--head{
    position: relative;
}
.skill--tabs--head{
    position: relative;
    display: flex;
    justify-items: center;
    align-content: space-around;
    margin-left: 10px;
    margin-right: 10px;
    background-color: aquamarine;
      
}
.skill--tabs--head>div{
    display: inline-block;
    width: 15%;
    padding-left: 5px;
    padding-right: 5px; 
    padding-bottom: 5px;
    text-align: center;
    height: 100%;
    max-height: 100% ;
}
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }


    



