@media (max-width: 650px){
    .skillsContainer{
        display: flex-box;
        justify-items: center;
        align-items: center;   
        width: 100%;
        height: 700px;
        background-color:rgb(36, 59, 88);
         margin-top: 20px;
        
        
        
    }
    .skill--head{
        position: relative;
        color: white;
      
     .refs{
       text-decoration: none;
     }
        
        
    }
    .skill--tabs--head{
        position: relative;
        display: flex;
        justify-items: center;
        align-content: space-around;
        margin-left: 10px;
        margin-right: 10px;
        background-color: rgb(36, 59, 88);
        color: white;
          
    }
    
    
    .tab {
        height: 100px;
        width: 100%;
        overflow-x: auto;
        max-width: 100%;
        background-color: rgb(36, 59, 88);
        
      }
      
      
      .tab button {
        background-color: inherit;
        float: left;
        cursor: pointer;
        text-decoration: none;
        border: none;
        border-radius: 10px;
        padding: 14px 20px;
        margin: 5px;
        transition: 0.3s;
        
        font-size: 12pt;
        color: white;
      }
      
     
      .tab button:hover {
        background-color: rgb(55, 55, 65);
      }
      
      
      .tab button.active {
        background-color: white;
        color: rgb(36, 59, 88);
        font-size: 16pt;
        font-weight: bold;
        box-shadow: 0 0 0 1px rgb(55, 55, 65) , 0 0 10px white;
      }
      
      
      .tabcontent {
        display: none;
        height: 700px;
        padding: 6px 12px;
        color: white;
        font-size: 12pt;
        
        
        
      }
      .vidosik {
        height: 600px;
        padding-left: 2%;
        padding-right: 2%;
        width: 98%;
        
      }

}