@media (max-width: 800px){
    .footer--container{
        position: relative;
        display: flex;
        width: 100%;
        flex-direction: column;
        background-color: rgb(55, 55, 65);
        z-index: 2;
        justify-content: space-between;
        color: white;
        font-size: 16pt;
        margin-top: 20px;
        height: 700px;
        
        
    }
    .footer--mabbox{
        padding: 10px;
        margin: 0 auto;
        
        
        height: 300px;
    }
    .google-analytics-box{
        margin: 0 auto;       
        height: 300px;
        width: 300px;
        text-align: center;
    
    }
    .contactsinf--box{
       
        
        height: 300px;
        width: 300px;
        text-align: center;
        margin: 0 auto;
    
    
    }
    .contactsinf--box--contacts{
        text-align: left;
        
    }
    li{
        padding: 7px;
        list-style: none;
        margin: 10px;
    }
    li a:hover{
        border: 8px solid white;
        background-color:white;
        border-radius: 50px;
        color: rgb(36, 59, 88);
        font-size: 18pt;
        font-weight: bold;
        
    }

}

