.footer--container{
    position: relative;
    display: flex;
    top: 100px;
    width: 100%;
    height: 350px;
    background-color: white;
    z-index: 2;
    justify-content: center;
    
}
.footer--mabbox{
    padding: 10px;
    margin: 10px;
    border: 1px solid red;
    height: 300px;
}
.google-analytics-box{
    padding: 10px;
    margin: 10px;
    border: 1px solid red;
    height: 300px;
    width: 300px;

}
.contactsinf--box{
    padding: 10px;
    margin: 10px;
    border: 1px solid red;
    height: 300px;
    width: 300px;

}

