@import "../partials/header/head.less";
@import"../partials/social/soc.less";
html{
    height: 100%;
}

.all{
    margin: 0 auto;
    display: fixed;
    width: 100%;
    height: 100%;
    background-image: url(../img/purpleOrig.jpg);
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment:fixed;
    background-position:0px 0px;
    
}
body{
    margin: 0;
    padding: 0;
    height: 100%;
    
}
@font-face{
    font-family: 'unispace';
    src: url('../fonts/unispace bold.ttf');
}