@media (max-width: 1200px){
    html{
        margin: 0;
        padding: 0;
        background-color:rgb(55, 55, 65);
        font-family: 'gido';
        
        
    }
    body{
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
        
        
    }
    .all {
        display: flex-box;
        width: 100%;
        height: 2800px;
        margin: 0;
        padding: 0;
        background-color: rgb(36, 59, 88);
        justify-content: space-around;
    }

}