html{
    margin: 0;
    padding: 0;
    background-color:beige;
    
    
}
body{
    width: 100%;
    display: flex;
    justify-content: center;
    
}
.all {
    display: flex-box;
   
    width: 80%;
    height: 3000px;
    background-color: rgb(36, 59, 88);
    justify-content: space-around;
}